// ==============================================================================
//  ðŸ“… CalendarService.gs
//  Googleã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼é€£æº - ç©ºãæ™‚é–“å–å¾—ãƒ»äºˆç´„ä½œæˆ
// ==============================================================================

const CalendarService = {
  /**
   * æŒ‡å®šæœŸé–“ã®ç©ºãã‚¹ãƒ­ãƒƒãƒˆã‚’å–å¾—
   * @param {Date} startDate - é–‹å§‹æ—¥
   * @param {Date} endDate - çµ‚äº†æ—¥
   * @param {string} userId - å°†æ¥ã®ãƒžãƒ«ãƒãƒ¦ãƒ¼ã‚¶ãƒ¼å¯¾å¿œç”¨
   * @returns {Array} ç©ºãã‚¹ãƒ­ãƒƒãƒˆã®é…åˆ—
   */
  getAvailableSlots(startDate, endDate, userId = null) {
    const config = ConfigManager.getAll(userId);
    const calendar = CalendarApp.getCalendarById(config.calendarId);
    
    if (!calendar) {
      console.error('Calendar not found:', config.calendarId);
      return [];
    }

    // ðŸš€ é«˜é€ŸåŒ–: æœŸé–“ä¸­ã®ã‚¤ãƒ™ãƒ³ãƒˆã‚’ä¸€æ‹¬å–å¾—ï¼ˆNå›žå‘¼ã³å‡ºã— â†’ 1å›žå‘¼ã³å‡ºã—ï¼‰
    // æœŸé–“ã®é–‹å§‹ã€œçµ‚äº†ã¾ã§ã®å…¨ã‚¤ãƒ™ãƒ³ãƒˆã‚’å–å¾—ã—ã¦ãŠã
    const periodStart = new Date(startDate);
    periodStart.setHours(0, 0, 0, 0);
    const periodEnd = new Date(endDate);
    periodEnd.setHours(23, 59, 59, 999);

    let allBusyTimes = [];
    try {
      const events = calendar.getEvents(periodStart, periodEnd);
      allBusyTimes = events.map(event => ({
        start: event.getStartTime(),
        end: event.getEndTime()
      }));
    } catch (e) {
      console.error('Error batch fetching events:', e);
    }

    const slots = [];
    const currentDate = new Date(startDate);
    currentDate.setHours(0, 0, 0, 0);

    while (currentDate <= endDate) {
      const dayOfWeek = currentDate.getDay();
      
      // å¯¾å¿œæ›œæ—¥ã‹ãƒã‚§ãƒƒã‚¯ï¼ˆåœŸæ›œ=6ã¯é™¤å¤–ï¼‰
      if (config.availableDays.includes(dayOfWeek)) {
        const daySlots = this._getDaySlotsWithAvailability(
          new Date(currentDate), 
          allBusyTimes, // ä¸€æ‹¬å–å¾—ã—ãŸäºˆå®šã‚’æ¸¡ã™
          config
        );
        slots.push(...daySlots);
      }
      
      currentDate.setDate(currentDate.getDate() + 1);
    }

    return slots;
  },

  /**
   * ç‰¹å®šæ—¥ã®ç©ºãã‚¹ãƒ­ãƒƒãƒˆã‚’å–å¾—
   * @private
   */
  _getDaySlotsWithAvailability(date, allBusyTimes, config) {
    const slots = [];
    // allBusyTimesã‚’ãã®ã¾ã¾åˆ¤å®šã«ä½¿ã†ï¼ˆæ—¥ä»˜ã¾ãŸãŽã®ãƒã‚§ãƒƒã‚¯ã¯ä¸è¦ã€æ—¥ä»˜ç¯„å›²å¤–ã®ã‚‚ã®ã¯å˜ç´”ã«ãƒžãƒƒãƒã—ãªã„ã ã‘ï¼‰

    for (let hour = config.availableStartHour; hour < config.availableEndHour; hour++) {
      const slotStart = new Date(date);
      slotStart.setHours(hour, 0, 0, 0);
      
      const slotEnd = new Date(slotStart);
      slotEnd.setMinutes(slotEnd.getMinutes() + config.slotDurationMinutes);

      // éŽåŽ»ã®æ™‚é–“å¸¯ã¯ã‚¹ã‚­ãƒƒãƒ—
      if (slotStart <= new Date()) {
        continue;
      }

      // æ—¢å­˜äºˆå®šã¨é‡è¤‡ã—ãªã„ã‹ãƒã‚§ãƒƒã‚¯
      const isBusy = allBusyTimes.some(busy => 
        slotStart < busy.end && slotEnd > busy.start
      );

      if (!isBusy) {
        slots.push({
          date: this._formatDate(slotStart),
          time: this._formatTime(slotStart),
          datetime: slotStart.toISOString()
        });
      }
    }

    return slots;
  },

  /**
   * ç‰¹å®šæ—¥ã®äºˆå®šï¼ˆãƒ“ã‚¸ãƒ¼æ™‚é–“ï¼‰ã‚’å–å¾—
   * @private
   * @deprecated ä¸€æ‹¬å–å¾—(_getAvailableSlotså†…)ã«ç§»è¡Œã—ãŸãŸã‚æœªä½¿ç”¨
   */
  _getBusyTimes(date, calendar) {
    // Legacy support or fallback if needed
    const busyTimes = [];
    const dayStart = new Date(date);
    dayStart.setHours(0, 0, 0, 0);
    const dayEnd = new Date(date);
    dayEnd.setHours(23, 59, 59, 999);
    try {
      const events = calendar.getEvents(dayStart, dayEnd);
      events.forEach(event => busyTimes.push({start: event.getStartTime(), end: event.getEndTime()}));
    } catch(e) {}
    return busyTimes;
  },

  /**
   * äºˆç´„ã‚’ä½œæˆ
   * @param {string} datetime - ISO8601å½¢å¼ã®æ—¥æ™‚
   * @param {string} name - äºˆç´„è€…å
   * @param {string} email - äºˆç´„è€…ãƒ¡ãƒ¼ãƒ«
   * @param {string} content - MTGå†…å®¹ï¼ˆä»»æ„ï¼‰
   * @param {string} userId - å°†æ¥ã®ãƒžãƒ«ãƒãƒ¦ãƒ¼ã‚¶ãƒ¼å¯¾å¿œç”¨
   * @returns {Object} ä½œæˆçµæžœ
   */
  createBooking(datetime, name, email, content, userId = null) {
    const config = ConfigManager.getAll(userId);
    const calendar = CalendarApp.getCalendarById(config.calendarId);
    
    if (!calendar) {
      return { success: false, error: 'Calendar not found' };
    }

    try {
      const startTime = new Date(datetime);
      const endTime = new Date(startTime);
      endTime.setMinutes(endTime.getMinutes() + config.slotDurationMinutes);

      // äºˆå®šã‚¿ã‚¤ãƒˆãƒ«
      const title = `ã€é¢è«‡ã€‘${name}æ§˜`;
      
      // èª¬æ˜Žæ–‡
      const description = [
        `äºˆç´„è€…: ${name}`,
        `ãƒ¡ãƒ¼ãƒ«: ${email}`,
        content ? `ã”ç›¸è«‡å†…å®¹: ${content}` : '',
        '',
        '---',
        'ãƒ‹ã‚¸çœ‹è­·äºˆç´„ã‚·ã‚¹ãƒ†ãƒ ã«ã‚ˆã‚Šä½œæˆ'
      ].filter(Boolean).join('\n');

      // ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã‚¤ãƒ™ãƒ³ãƒˆä½œæˆ
      const event = calendar.createEvent(title, startTime, endTime, {
        description: description,
        guests: email,
        sendInvites: true
      });

      // Google Meetãƒªãƒ³ã‚¯ç”Ÿæˆã‚’è©¦ã¿ã‚‹
      let meetLink = null;
      try {
        meetLink = this._addGoogleMeet(event.getId(), config.calendarId);
      } catch (e) {
        console.log('Meet link generation not available:', e.message);
      }

      return {
        success: true,
        eventId: event.getId(),
        meetLink: meetLink,
        startTime: startTime.toISOString(),
        endTime: endTime.toISOString()
      };

    } catch (e) {
      console.error('Error creating booking:', e);
      return { success: false, error: e.message };
    }
  },

  /**
   * Google Meetãƒªãƒ³ã‚¯ã‚’è¿½åŠ 
   * @private
   */
  _addGoogleMeet(eventId, calendarId) {
    if (typeof Calendar === 'undefined') {
      return null;
    }

    try {
      const plainEventId = eventId.split('@')[0];
      const event = Calendar.Events.get(calendarId, plainEventId);
      
      const conferenceData = {
        createRequest: {
          requestId: Utilities.getUuid(),
          conferenceSolutionKey: {
            type: 'hangoutsMeet'
          }
        }
      };

      event.conferenceData = conferenceData;
      
      const updatedEvent = Calendar.Events.patch(event, calendarId, plainEventId, {
        conferenceDataVersion: 1
      });

      if (updatedEvent.conferenceData && updatedEvent.conferenceData.entryPoints) {
        const videoEntry = updatedEvent.conferenceData.entryPoints.find(
          ep => ep.entryPointType === 'video'
        );
        return videoEntry ? videoEntry.uri : null;
      }
    } catch (e) {
      console.error('Failed to add Google Meet:', e);
    }

    return null;
  },

  /**
   * æ—¥ä»˜ã‚’ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆï¼ˆYYYY-MM-DDï¼‰
   * @private
   */
  _formatDate(date) {
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    return `${year}-${month}-${day}`;
  },

  /**
   * æ™‚é–“ã‚’ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆï¼ˆHH:MMï¼‰
   * @private
   */
  _formatTime(date) {
    const hours = String(date.getHours()).padStart(2, '0');
    const minutes = String(date.getMinutes()).padStart(2, '0');
    return `${hours}:${minutes}`;
  }
};
